## Создать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "user-test@mail.com",
  "name": "User Name",
  "password": "password"
}
###

# Авторизовать пользователя
POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "user-test@mail.com",
  "password": "password"
}
###

# Отправка аватарки пользователю

POST http://localhost:4000/users/6476760e8562478c829d5b3f/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.jpg"
Content-Type: image/jpeg

< /Users/Roshi/OneDrive/Изображения/Saved Pictures
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
